<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name">
        <div class="img">
            <img src="91741386.jpg" alt="">
        </div>
        <div class="main">
            <p class="p-1"> Emiliano Moreira</p>
            <p class="p-2"> Estudiante de Tecnología de la Información</p>
        </div>
    </div>
    
    <div class="dato">
        <p class="titulodato"> DATOS PERSONALES</p>
        <p class="tituloseccion">Nombre y Apellidos:</p>
        <p class="tituloinfo">Josuhe Emiliano Moreira Cedeño</p><br>
        <p class="tituloseccion">Nacionalidad:</p>
        <p class="tituloinfo">Ecuatoriana</p><br>
        <p class="tituloseccion">Edad:</p>
        <p class="tituloinfo">21 Años</p><br>
        <p class="tituloseccion">Correo:</p>
        <p class="tituloinfo">emilianomoreira86@gmail.com</p><br>
    </div>
    </div>

    <div class="dato">
        <p class="titulodato"> ESTUDIOS REALIZADOS</p>
        <p class="tituloseccion">Institución:</p>
        <p class="tituloinfo">Unidad Educativa Fiscal "Colegio Tarqui"</p><br>
        <p class="tituloseccion">Título:</p>
        <p class="tituloinfo">Bachiller en Ciencias</p><br>
    </div>
    
    <div class="dato">
        <p class="titulodato"> REFERENCIAS LABORAL</p>
        <p class="tituloseccion">Ninguna</p><br>
    </div>

    <div class="dato">
        <p class="titulodato"> CAPACITACIONES</p>
        <p class="tituloseccion">Seminario:</p>
        <p class="tituloinfo">Congreso de Tecnología TICEC</p><br>
    </div>
    </div>

    <div class="dato">
        <p class="titulodato"> REFERENCIAS PERSONALES</p>
        <p class="tituloseccion">REFERENCIA 1</p><br>
        <p class="tituloseccion">Nombre:</p>
        <p class="tituloinfo">Cindy Moreira</p><br>
        <p class="tituloseccion">Cargo:</p>
        <p class="tituloinfo">Jefa de logistica Jacargo</p><br>
        <p class="tituloseccion">Profesión:</p>
        <p class="tituloinfo">Ingeniera en Comercio Exterior y Negocios Internacionales</p><br>
        <p class="tituloseccion">Teléfono:</p>
        <p class="tituloinfo">xxxxxxxxxx</p><br>
        <p class="tituloseccion">Correo:</p>
        <p class="tituloinfo">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p><br>
        <p class="tituloseccion">REFERENCIA 2</p><br>
        <p class="tituloseccion">Nombre:</p>
        <p class="tituloinfo">Mirian López</p><br>
        <p class="tituloseccion">Cargo:</p>
        <p class="tituloinfo">Enfermera </p><br>
        <p class="tituloseccion">Profesión:</p>
        <p class="tituloinfo">Licenciada en Educacion</p><br>
        <p class="tituloseccion">Teléfono:</p>
        <p class="tituloinfo">xxxxxxxxxx</p><br>
        <p class="tituloseccion">Correo:</p>
        <p class="tituloinfo">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p><br>
        <p class="tituloseccion">REFERENCIA 3</p><br>
        <p class="tituloseccion">Nombre:</p>
        <p class="tituloinfo">Nayeli Cedeño</p><br>
        <p class="tituloseccion">Cargo:</p>
        <p class="tituloinfo">Enfermera </p><br>
        <p class="tituloseccion">Profesión:</p>
        <p class="tituloinfo">Licenciada en Enfermeria</p><br>
        <p class="tituloseccion">Teléfono:</p>
        <p class="tituloinfo">xxxxxxxxxx</p><br>
        <p class="tituloseccion">Correo:</p>
        <p class="tituloinfo">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p><br>
    </div>
    
</body>
</html>